MONGO_URI=mongodb+srv://chinmay:gonde@cluster0.jviy4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=a53e4d85949bdcff59e5a2c38a36c624
EMAIL_USER=gondechinmay@gmail.com
EMAIL_PASS=Cinugonde123@
ALERT_EMAIL=gondechinmay@gmail.com